{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/shawnwilson/gludd/.claude/hooks/session_start_orchestrate.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/shawnwilson/gludd/.claude/hooks/agent_floor_userprompt.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/shawnwilson/gludd/.claude/hooks/enforce_make_bash.sh"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/shawnwilson/gludd/.claude/hooks/agent_floor_pretool.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/shawnwilson/gludd/.claude/hooks/mainthread_budget.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/shawnwilson/gludd/.claude/hooks/agent_ceiling_pretool.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/shawnwilson/gludd/.claude/hooks/agent_floor_inc.sh"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/shawnwilson/gludd/.claude/hooks/agent_floor_posttool.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/shawnwilson/gludd/.claude/hooks/mainthread_budget.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/shawnwilson/gludd/.claude/hooks/agent_floor_stop.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/shawnwilson/gludd/.claude/hooks/agent_floor_dec.sh"
          }
        ]
      }
    ]
  }
}
